server.port=7090
spring.datasource.url=jdbc:postgresql://localhost:5432/take
spring.datasource.username=postgresql
spring.datasource.password=117900
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
##logging.level.root=ERROR
#
spring.output.ansi.enabled=always



